{
	"folders":{
		"dicomData":"01_sourcedata",
		"rawData":"02_rawdata",
		"derivedData":"03_derivatives",
		"mergeData":"04_merged"
	},
	"dataSets":[
		{
			"Label":[
				"DIXON-1",
				"DIXON-2",
				"DIXON-3",
				"DIXON-4",
				"DIXON-5",
				"DIXON-6"
			],
			"Class":"Stacks",
			"Type":"megre",
			"Suffix":"dix",
			"Process":{
				"Method":"Dixon",
				"Options":[],
				"Settings":[]
			},
			"Merging":{
				"Overlap":5,
				"Target":[
					"megre",
					"dix",
					"wat"
				],
				"Moving":"wat",
				"Process":[
					"t2star",
					"inph",
					"outph",
					"wat",
					"fat",
					"watfr",
					"fatfr"
				]
			}
		},
		{
			"Label":[
				"DTI-1",
				"DTI-2",
				"DTI-3",
				"DTI-4",
				"DTI-5",
				"DTI-6"
			],
			"Class":"Stacks",
			"Type":"dwi",
			"Suffix":"dti",
			"Process":{
				"Method":"DTI",
				"Options":[],
				"Settings":[]
			},
			"Merging":{
				"Overlap":5,
				"Target":[
					"megre",
					"dix",
					"outph"
				],
				"Moving":"s0",
				"Process":[
					"s0",
					"snr0",
					"l1",
					"l1",
					"l3",
					"md",
					"fa",
					"rd",
					"adci",
					"fri",
					"tens"
				]
			}
		},
		{
			"Label":[
				"T2-1",
				"T2-2",
				"T2-3",
				"T2-4",
				"T2-5",
				"T2-6"
			],
			"Class":"Stacks",
			"Type":"mese",
			"Suffix":"t2",
			"Process":{
				"Method":"EPGT2",
				"Options":[],
				"Settings":[
					[
						"sg_150_100_167",
						90,
						[
							1.1105,
							8.152,
							373
						]
					],
					[
						"sinc_centre",
						180,
						[
							1.3326,
							2.9376,
							340
						]
					]
				]
			},
			"Merging":{
				"Overlap":[
					5,
					3
				],
				"Target":[
					"megre",
					"dix",
					"wat"
				],
				"Moving":"wat",
				"Process":[
					"t2w",
					"t2f",
					"wat",
					"fat",
					"fatfr"
				]
			}
		}
	],
	"DcmToNii":{
		"BidsIncludeSession":true
	},
	"BidsConvert":{
		"DeleteAfterConversion":true,
		" SelectSubjects":"All"
	},
	"Dixon":{
		"UnwrapDimension":"3D",
		"DixonBipolar":true
	},
	"DTI":[],
	"EPGT2":[],
	"BidsMerge":{
		"ReverseSets":false,
		"MotionCorrectSets":true
	}
}