{
    "cSpell.words": [
        "convolutional",
        "Froeling",
        "GELU",
        "Jaccard",
        "Martijn",
        "mathematica",
        "ONNX",
        "ORMIR",
        "QMRI",
        "Segmentations",
        "Tversky",
        "UNET",
        "wlnet",
        "wolframscript"
    ]
}